[00:09.42] Carl Paul
[00:13.92] 
[00:10.33] This is how I feel I got your love attached to me
[00:13.49] And you know I truly love you, it was never about no pussy
[00:16.08] And you told me that them niggas ain't for me
[00:17.77] They just want my money
[00:18.75] And I like the way you is, you ain't tryna kick it with my buddies
[00:21.20] And I got a habit and I like that you don't judge me
[00:47.20] 
[00:24.13] And it's so fucked up that I'm glad to be a junkie
[00:26.84] To fall in love, I say I been afraid
[00:29.06] I'm mixing lean with Lyrical Lemonade
[00:31.79] And we on top, ain't no more public aid
[00:34.48] Or calling your boss to get another raise
[00:37.11] I drop some Backwood ashes in the Wraith
[00:39.80] Reminiscing 'bout the older days
[00:55.80] 
[00:43.46] I gotta raise the roof for the people
[00:44.94] Who don't let the 'net run their relationship
[00:47.89] I gotta raise the roof for the females
[00:49.89] Who won't listen to another bitch
[00:53.33] I gotta raise the roof for the niggas
[00:55.10] In the trenches turned to gentleman
[00:58.56] I gotta tell the truth, this the best relationship I ever been in
[01:31.06] 
[01:02.29] Whoever thought that I could make this shit?
[01:04.37] Voice of the streets and relationship
[01:07.10] And we don't care what the rumor is
[01:09.45] Fuck these other hoes 'cause I love my bitch
[01:12.10] Alexander McQueen and Rockstar jeans
[01:14.71] The prosecutor hating 'cause I'm doing my thing
[01:38.21] 
[01:17.39] Six kids plus her daughter, that's what it is
[01:23.21] I seen Rel fall in love, I know that shit crazy
[01:25.62] I seen Booka fall in love, I know that shit crazy
[01:28.10] Inside, and don't let the outside run that situation
[01:30.73] And it's me and her forever it's a lituation, yeah
[01:55.73] 
[01:33.15] I gotta raise the roof for the people
[01:36.40] Who don't let the 'net run their relationship
[01:39.52] I gotta raise the roof for the females
[01:41.62] Who won't listen to another bitch
[01:45.05] I gotta raise the roof for the niggas
[01:46.72] In the trenches, turned to gentleman
[01:50.06] I gotta tell the truth, this the best relationship I ever been in