[00:06.62] Live, baby live
[00:11.61] Now that the day is over
[00:16.13] I gotta new sensation
[00:20.79] Mmm, mmm perfect moments
[00:24.87] But so impossible to refuse
[00:38.37] 
[00:32.95] Sleep, baby sleep
[00:36.55] Now that the night is over
[00:41.12] And the sun comes
[00:43.56] Like a god, into our room
[00:48.60] All perfect light and promises
[01:03.60] 
[00:57.49] Gotta hold on you
[00:58.67] A new sensation, (a new sensation)
[01:02.78] Right now
[01:04.94] It's gonna take you over
[01:07.58] A new sensation, (a new sensation)
[01:24.58] 
[01:10.63] Dream, baby dream
[01:11.05] Of all that's come and going
[01:16.97] And you will find out, in the end
[01:22.31] There really is
[01:22.65] There really is no difference
[01:37.15] 
[01:31.26] Huh
[01:32.76] 
[01:35.54] Cry, baby cry
[01:39.38] When you've got to get it out
[01:42.94] I'll be your shoulder
[01:45.60] You can tell me all
[01:47.63] Don't keep it in ya
[01:57.13] 
[01:51.34] Well that's the reason why I'm here
[02:08.84] 
[01:54.78] Hey, hey! Are you ready for
[02:00.76] A new sensation, (a new sensation)?
[02:04.44] Right now
[02:07.34] Gonna take you over
[02:09.28] (A new sensation, a new sensation) Trumpet!
[02:30.78] 
[02:17.35] (A new sensation, a new sensation)
[02:21.66] Hey, hey, hey, hey hey!
[02:33.16] 
[02:25.77] (A new sensation)
[02:34.27] 
[02:29.72] Hate, baby hate
[02:32.01] When there's nothing left for you
[02:36.32] You're only human, what can you do?
[02:41.15] It'll soon be over
[02:44.66] Don't let your pain take over you
[03:01.16] 
[02:49.82] Love, baby love!
[02:53.33] It's written all over your face
[02:56.84] There's nothing better, we could do
[03:02.01] Than live forever
[03:06.17] Well that's all we've got to do
[03:21.67] 
[03:10.52] Hey, now! Uh-uh-uh I'm gonna take you over
[03:13.64] A new sensation, (a new sensation)
[03:19.83] Right now
[03:22.48] I've gotta a hold on you, a new sensation
[03:26.95] (A new sensation, a new sensation, a new sensation)
[03:28.40] Yeah!
[03:30.90] 
[03:34.85] A new sensation