[00:01.08] Live baby live
[00:10.13] Now that the day is over
[00:15.68] I gotta new sensation
[00:19.26] In perfect moments
[00:24.63] Well so impossible to refuse
[00:38.63] 
[00:31.97] Sleep baby sleep
[00:36.47] Now that the night is over
[00:41.95] And the sun comes like a god
[00:45.66] Into our room
[00:48.36] All perfect light and promises
[01:03.36] 
[00:56.45] Gotta hold on you
[00:59.26] A new sensation, a new sensation
[01:01.92] Right now
[01:05.59] It's gonna take you over
[01:07.33] A new sensation, a new sensation
[01:23.33] 
[01:11.05] Dream baby dream
[01:14.64] Of all that's come and going
[01:18.28] And you will find out, in the end
[01:21.93] There really is
[01:24.62] There really is no difference
[01:39.12] 
[01:31.04] Cry baby cry
[01:38.30] When you got to get it out
[01:42.98] I'll be your shoulder, you can tell me all
[01:47.57] Don't keep it in ya
[01:50.22] Well that's the reason why I'm here
[02:07.72] 
[01:57.53] Hey hey, are you ready for
[02:01.12] A new sensation, a new sensation
[02:03.81] Right now
[02:06.59] Gonna take you on a new sensation, a new sensation
[02:12.81] (Trumpet)
[02:17.31] 
[02:19.24] A new sensation, hey hey hey hey-ee-ey-ee-ey-ee-ey, a new sensation
[02:52.74] 
[02:21.97] A new sensation
[02:30.15] Hate baby hate
[02:32.82] When there's nothing left for you
[02:38.22] You're only human, what can you do?
[02:40.98] It'll soon be over
[02:43.79] Don't let your pain take over you
[03:00.29] 
[02:50.10] Love baby love
[02:53.73] It's written all over your face
[02:57.36] There's nothing better we could do
[03:01.96] Than live forever
[03:04.69] Well that's all we've got to do
[03:20.19] 
[03:10.02] Hey now
[03:14.68] I'm gonna take you over, a new sensation, a new sensation
[03:19.18] Right now
[03:22.86] Gotta hold on you a new sensation, a new sensation
[03:28.23] A new sensation, a new sensation
[03:44.23] 
[03:30.93] A new sensation