[00:01.62] Every time I see you I feel these emotions building up inside
[00:07.52] I don't know what to do, always touching on our touch screens
[00:12.24] Just wanna see, maybe this could be real
[00:32.24] 
[00:33.98] Oh baby I knew, I knew
[00:38.24] When you walked in the room
[00:42.38] See I'm trying, I got to got to try
[00:47.04] To make my move
[00:51.64] So I moved a little closer
[00:55.19] To get under the light
[00:59.69] And I'm dancing, I'm trying to impress ya
[01:03.85] To catch your eye
[01:12.35] 
[01:08.04] And when you finally looked my way
[01:12.31] I tried to find the right things to say
[01:16.83] You're like a vision from a dream
[01:20.57] That I wanna see in reality, oh
[01:36.07] 
[01:26.35] Alright, tonight is the night
[01:29.45] I'm waiting for your invitation
[01:34.50] One look and you got me shook
[01:37.66] Your smile is my motivation (motivation)
[01:43.20] One touch is never enough
[01:46.09] Your body is a celebration
[01:51.06] With fast love and slow hands
[01:54.38] I want a tactile sensation (real sensation)
[02:15.88] 
[01:59.47] You got me wired like a sex machine
[02:03.72] Thighs feelin' thunder when ya shake it past me
[02:08.02] Oh you got them brains yeah, and you got that booty (bootay)
[02:11.98] If you don't want my love, baby tell me what you need
[02:38.48] 
[02:15.46] And when you finally looked my way (finally looked my way)
[02:19.65] I tried to find the right things to say (find the right things)
[02:23.36] You're like a vision from a dream (like a vision from a dream)
[02:27.81] That I wanna feel in reality, oh
[02:43.81] 
[02:33.27] Alright, tonight is the night
[02:36.18] I'm waiting for your invitation
[02:41.26] One look and you got me shook
[02:44.55] Your smile is my motivation (motivation)
[02:49.73] One touch is never enough
[02:52.74] Your body is a celebration
[02:57.80] With fast love and slow hands
[03:01.18] I want a tactile sensation (real sensation)
[03:22.68] 
[03:06.64] When we started dancing, baby it was so romantic
[03:14.59] With your hand in mine, I could feel a tingle down my spine
[03:22.43] I said baby, come to me
[03:24.68] Your lovin' sets me free
[03:26.81] Your touch is what I, your touch is what I need
[03:32.86] So touch me
[03:38.36] 
[03:41.65] Alright, tonight is the night
[03:44.96] I'm waiting for your invitation (for your invitation)
[03:50.32] One look and you got me shook
[03:53.35] Your smile is my motivation (motivation)
[03:58.73] One touch is never enough
[04:01.72] Your body is a celebration (is a celebration)
[04:06.54] With fast love and slow hands
[04:10.00] I want a tactile sensation
[04:13.30] Takin' over, takin' over, takin' over me
[04:33.30] 
[04:19.72] I just want
[04:22.33] (So even if its just for this one time)
[04:23.73] To feel something real
[04:26.39] (Where my body ends and yours begins)
[04:28.09] I just want
[04:30.37] (At least I'll always know)
[04:31.45] To feel something real
[04:34.00] (For tonight, your touch is just for me)
[04:54.00] 
[04:38.83] (TWRP and Planet Booty, forever)