[00:56.10] Never seem to touch
[01:00.09] Temptation
[01:05.35] I didn't feel enough
[01:08.58] Motivation
[01:12.50] Then I hear you call
[01:16.35] Sensation
[01:20.34] Then I need it all
[01:29.34] 
[01:24.85] All night long
[01:36.25] All night long
[01:43.25] 
[01:53.04] Never been in love
[01:57.29] Sensation
[02:01.24] Never needed much
[02:05.31] Complication
[02:09.47] Then I hear you call
[02:13.62] It's late now
[02:17.63] And I need it all
[02:26.13] 
[02:22.04] All night long
[02:33.76] All night long
[02:40.76] 
[03:39.18] Where the beat goes on
[03:43.69] Sensation
[03:47.48] There you've been and gone
[03:51.52] When I hear your name
[03:59.52] It's late now
[04:03.88] Will I feel the same
[04:08.39] Sensation
[04:12.89] 
[04:15.90] Sensation
[04:23.90] Sensation
[04:32.36] Sensation
[04:40.24] Sensation